<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141111"
    android:backgroundTint="#1F1A1A"
    android:backgroundTintMode="add"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playlist"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnshowlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Playlists"
        android:textColor="#FFEB3B" />

    <Button
        android:id="@+id/btnAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Average Rating"
        android:textColor="#FFC107" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Average"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#0CCC2323"
        android:text="Back to main screen"
        android:textColor="#FF9800"
        android:textColorLink="#1034FB"
        app:rippleColor="#4CAF50" />


</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>